src/DataExchangeManager/Administration/ImportModule/MainView.xaml

<UserControl x:Class="DataExchange.Administration.ImportModule.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:DataExchange.Administration.ImportModule.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"><!--xmlns:animations="clr-namespace:Powel.WPFResources.Animations;assembly=Powel.WPFResources"-->
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshListCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
        
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="EnableRowVirtualization" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" />
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" IsReadOnly="{TemplateBinding IsReadOnly}" IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        
        <Style TargetType="GridSplitter" x:Key="HorizontalGridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridSplitter">
                        <Grid Margin="0, 2" Name="GridSplitterGrid" Background="Transparent" Height="17">
                            <Border BorderThickness="0, 1" Width="50" Height="4" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=GridSplitterGrid}" Value="True">
                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="GridSplitter" x:Key="VerticalGridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridSplitter">
                        <Grid Margin="0, 2" Name="GridSplitterGrid" Background="Transparent" Width="17">
                            <Border BorderThickness="1, 0" Height="50" Width="4" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=GridSplitterGrid}" Value="True">
                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="0, 1, 0, 0" Background="{x:Static SystemColors.ControlLightBrush}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="130" Margin="15, 5" Command="ApplicationCommands.Close" Content="{x:Static resx:Resources.MainView_CloseWindowCommand}" />
                    <StackPanel Orientation="Horizontal" Margin="15, 5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </StackPanel.Style>
                        <!--<animations:ProgressCircle Height="20" Width="20" />-->
                        <TextBlock Text="{x:Static resx:Resources.MainView_IsLoading}" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="15, 15, 15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" x:Name="FailedImportsDataGrid" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding FailedImports}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionChanged="FailedImportsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{x:Static resx:Resources.MainView_EnqueingTimeColumnHeader}" Binding="{Binding Timestamp}" SortMemberPath="Timestamp" />
                            <DataGridTextColumn Width="*" Header="{x:Static resx:Resources.MainView_ProtocolColumnHeader}" Binding="{Binding Protocol}" SortMemberPath="Protocol.PropertyValue" />
                            <DataGridTextColumn Width="*" Header="{x:Static resx:Resources.MainView_CountryColumnHeader}" Binding="{Binding Country}" SortMemberPath="Country.PropertyValue" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <DockPanel Grid.Column="2">
                        <Button DockPanel.Dock="Top" Margin="0, 0, 0, 5" Command="{Binding RefreshListCommand}" Content="{x:Static resx:Resources.MainView_RefreshCommand}" />
                        <Button DockPanel.Dock="Top" Command="{Binding SelectAllCommand}" Content="{x:Static resx:Resources.MainView_SelectAll}" />
                        <Button DockPanel.Dock="Bottom" Command="{Binding DeleteSelectedCommand}" Height="30" Content="{x:Static resx:Resources.MainView_DeleteCommand}" />
                        <Grid />
                    </DockPanel>
                </Grid>
        
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HorizontalGridSplitter}" HorizontalAlignment="Stretch" />

                <Grid Grid.Row="2" Margin="15, 0, 15, 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
            
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Extended">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FailedImportsDataGrid, Path=SelectedItems.Count}" Value="1">
                                            <Setter Property="ItemsSource" Value="{Binding ElementName=FailedImportsDataGrid, Path=SelectedItems[0].ImportProperties}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static resx:Resources.MainView_PropertyNameHeader}" Binding="{Binding PropertyName}" />
                                <DataGridTextColumn Width="*" IsReadOnly="False" Header="{x:Static resx:Resources.MainView_PropertyValueHeader}" Binding="{Binding PropertyValue}" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />

                        <TextBox Grid.Column="2" FontFamily="Courier New" FontSize="11" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FailedImportsDataGrid, Path=SelectedItems.Count}" Value="1">
                                            <Setter Property="Text" Value="{Binding ElementName=FailedImportsDataGrid, Path=SelectedItems[0].ImportMessage}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                    <DockPanel Grid.Column="2">
                        <Button DockPanel.Dock="Bottom" Command="{Binding SaveAndImportCommand}" Height="30" Content="{x:Static resx:Resources.MainView_SaveAndImportCommand}" />
                        <Grid />
                    </DockPanel>
                </Grid>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </DockPanel>
</UserControl>
